<!DOCTYPE html>
<html>
    <style>
    body {background-color:darkgray;
        }
        h1 {font-size:45px;color:black;
        text-align:left;
        }
        h2 {font-size:20px;color:black;
        text-align:right;
        }
    </style>
    
<head>
    <link rel="stylesheet" href="CSS/resumecreativejam">
    <h1>Mark Jensen</h1>
    <h2>306 Olympic Lane Apt. 75</h2>
    <h2>Decatur, IL 62526</h2>
    <h2>(847)532-9024</h2>
    <h2>mpj1630@gmail.com</h2>
<title>Resume Creative Jam</title>
</head>
    
<body>
    <style>
    h3 {font-size:25px;color:black;
    text-align:left;
        }
        h4 {font-size:35px;color:black;
        text-align:left;
        }
        p {font-size:20px;color:black;
        text-align:left;
        padding:20px;
        margin:5px;
        }
    </style>
    <h3>Experience</h3>
    <h4>Heggs Radio LLC, Decatur, IL - Internship</h4>
    <p>January 2023 - May 2023</p>
    <p>Learning more about audio recording and and editing through different software programs. Diving deep into the community and understanding where people come from and the stories they have to tell.</p>
    <h4>Lowes, Decatur, IL - Retail Sales Associate</h4>
    <p>June 2022 - Present</p>
    <p>Helping customers find the right products they need to get their project done while also giving great customer service.</p>
    <h4>Monticello Railway Museum, Monticello, IL - Volunteer</h4>
    <p>August 2020 - Present</p>
    <p>Restoring and operating vintage railroad equipment and learning skills such as machining and carpentry.</p>
    <h3>Education</h3>
    <h4>Dundee Crown High School, Carpentersville, IL - High School Diploma</h4>
    <p>August 2015 - May 2019</p>
    <h4>Millikin University, Decatur, IL - Multimedia Communications Undergrad</h4>
    <p>August 2019 - Present</p>
    <h3>Projects</h3>
    <h4>Southern 401 - 1472 Rebuild</h4>
    <p>Taking apart and inspecting the locomtive to make sure it is sound for operation. This project took 31 months with disassembly and reassembly.</p>
    <h3>Skills</h3>
    <style>
        ul {font-size:20px;color:black;
        text-align:left;
        padding:20px;
        margin:5px;
        }
    </style>
    <ul>
    <li>Photography</li>
    <li>Audio recording and editing</li>
    </ul>
    <h3>Awards</h3>
    <ul>
    <li>Deans List 2023 Spring Semester</li>
    </ul>
    <h3>Languages</h3>
    <ul>
    <li>English</li>
    </ul>
</body>
</html>